/*
Theme Name: mickael-theme
Theme URI: https://wordpress.org/themes/twentyseventeen/
Author: mickael B
Author URI: https://wordpress.org/
Description: le theme automobile
Version: 1.0
Text Domain: Maximillien
Tags: test, prototype
*/

*{
	box-sizing:border-box;
	font-family: 'Merriweather Sans', sans-serif;
	}

body{
	background-color: #262626;

}


.wp-block-cover p{
	display:none;
}


li a{
	text-decoration:none;
	background-color: #FFC106;
  color: black;
}

a{
	text-decoration: underline;
	color:white;
	}


h2{
	text-decoration:underline;
	color:#FFC106;
	text-align:center;
	font-size:3rem;
}

p{
	color:white;
	margin-left:10%;
	margin-right:10%;
  font-size: 24px;
  line-height: 1.6;
  text-align: center;
	}

.formulaire input{
	background-color: #FFC106;
	border-color: black;
}


body {margin: 0;}
ul.topnav {
  position: fixed;
  width: 100%;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {
  float: left;
width: 33.33%;
}

ul.topnav li a {
  display: block;
   text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
ul.topnav li a:hover:not(.active) {background-color: #111;
color:#FFC106;
}

ul.topnav li a.active {background-color: #4CAF50;}

ul.topnav li.right {
  float: right;

}
.wp-block-image img {

  border: 1px solid #ddd; /* Gray border */
  border-radius: 4px;  /* Rounded border */
  padding: 5px; /* Some padding */
  }

/* Add a hover effect (blue shadow) */
.wp-block-image img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

.lesmodeles{
	margin: auto;
	display: flex;
	flex-flow: column nowrap;
	align-items: center;
	justify-content: center;
	text-align: center;
}
.taxo{
	margin: auto;
	display: flex;
	flex-flow: column nowrap;
	align-items: center;
	justify-content: center;
	text-align: center;
}

@media screen and (max-width: 600px) {
  ul.topnav li.right,
  ul.topnav li {
    float: none;
    width: 100%;
  }
  .margeSmartPhone{
    padding-top: 10vh;
  }
  .margeSmartPhoneImg{
    padding-top: 25vh;
  }
}
